\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model structure UML diagram\relax }}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CSV data flow UML diagram\relax }}{16}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Incorrect evaluation board position example\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Branching factor across the rounds for random agents\relax }}{20}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Branching factor across the rounds for random agents\relax }}{23}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Branching factor across the rounds for the two rules-based strategies\relax }}{29}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
