\contentsline {chapter}{Introduction}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Game Description}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tool Cards}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Public Objective Cards}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Project Structure}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}OS support}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Language and 3rd party libraries}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architecture}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Model}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{Moves}{13}{section*.4}%
\contentsline {subsection}{\numberline {2.3.2}View}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Controller}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Tournament Framework}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data Processing Scripts}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Artificial Intelligence for Sagrada}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Board Evaluation}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Board Evaluation in Sagrada}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{PuocPatternState}{17}{section*.6}%
\contentsline {section}{\numberline {3.2}Branching Factor}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Smarter players}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Heuristic Filter}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Heuristic Sort}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Minimax Agent}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Branching Factor}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Handling Imperfect Information}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Algorithm}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Alpha-Beta Pruning}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Final Move Selection}{24}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Heuristic Function}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Hyperparameters}{26}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Rules-Based Agent}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Only Die To Field Move Strategy}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}All Moves Strategy}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Branching Factors}{29}{section.5.3}%
\contentsline {chapter}{\numberline {6}Monte Carlo Tree Search Agent}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Handling Imperfect Information}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Selection}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Upper Confidence Bound}{31}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Expansion}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Simulation}{31}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Importance of Speed}{32}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Advantages of Strength}{32}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Backpropagation}{32}{section.6.5}%
\contentsline {section}{\numberline {6.6}Information Set Monte Carlo}{33}{section.6.6}%
\contentsline {chapter}{\numberline {7}Tournament Results}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Non-Deterministic World Results}{34}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Minimax}{34}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}MCTS}{34}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Deterministic vs Non-Deterministic World Results}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}First Player's advantage}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Final Results}{34}{section.7.4}%
\contentsline {chapter}{Conclusion}{35}{chapter*.12}%
\contentsline {chapter}{Bibliography}{36}{chapter*.13}%
\contentsline {chapter}{List of Figures}{37}{chapter*.14}%
\contentsline {chapter}{List of Tables}{38}{chapter*.15}%
\contentsline {chapter}{List of Abbreviations}{39}{chapter*.16}%
\contentsline {chapter}{\numberline {A}Attachments}{40}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{40}{section.A.1}%
