[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[55] biber:340> INFO - === Pi apr 19, 2024, 19:08:09
[65] Biber.pm:418> INFO - Reading 'thesis.bcf'
[99] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[107] Biber.pm:4383> INFO - Processing section 0
[114] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[146] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[147] bbl.pm:757> INFO - Output to thesis.bbl
