% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{long2010understanding}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=27e73b1163d769b8383337cadfcacd03}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=c558657d1b7e2d26630dbf4adfbf0684}{%
           family={Sturtevant},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=1d5c128ae3ff1819ea0c2f845dd76536}{%
           family={Buro},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a0fe86037caf2f8b3c05d0a86f70c4cf}{%
           family={Furtak},
           familyi={F\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d5c463304cf32e57845b63f90ad435bf}
      \strng{fullhash}{d5c463304cf32e57845b63f90ad435bf}
      \strng{bibnamehash}{d5c463304cf32e57845b63f90ad435bf}
      \strng{authorbibnamehash}{d5c463304cf32e57845b63f90ad435bf}
      \strng{authornamehash}{d5c463304cf32e57845b63f90ad435bf}
      \strng{authorfullhash}{d5c463304cf32e57845b63f90ad435bf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{1}
      \field{title}{Understanding the success of perfect information monte carlo sampling in game tree search}
      \field{volume}{24}
      \field{year}{2010}
      \field{pages}{134\bibrangedash 140}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

